<!doctype html>
<html lang="en">  
    <head>
        <title>Survivors</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charst="UTF-8">
        <meta name="description" content="A place to find inspiration for aspiring authors">
        <meta name="author" content="George McShinsky">
        
    </head>
    <body>
        <!-- Start of the page header -->
        <header> 
           <h1>Risk of Rain 2 Archive</h1>
           <p>A place to find inspiration for aspiring authors</p>
        </header>
        <!-- Start of the page navigation -->
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                
            </ul>
        </nav>
        <!-- Start of the page content -->
        <main>
        <h1 id="bozo">Moveset</h1>
            <h2>Abilites </h2>
            <p>Each Survivor has a unique moveset.</p>
            <ol>
                <li>Basic attack</li>
                <li>Primary abilty</li>
                <li>Secondary ability</li>
                <li>ultimate</li>
            </ol>
            
            <h2>All Survivors</h2>
            <a href="https://riskofrain2.fandom.com/wiki/Survivors" target="_blank">List of all Survivors</a>
            <ol>
            <li>Comando</li>
            <li>Huntress</li>
            <li>Bandit</li>  
            <li>MUL-T</li>
            <li>Engineer</li>
            <li>Artificer</li>
            <li>Mercenary</li>
            <li>REX</li>
            <li>Loader</li>
            <li>Acrid</li>
            <li>Captin</li>
            <li>Railgunner</li>
            <li>V??oid Fiend</li>
            <li>Heretic</li>
            <li>Seeker</li>
            <li>Chef</li>
            <li>False son</li>

            </ol>
            
            <h2>My Favorite Survivors</h2>
            <dl>
               <dt>Loader</dt>
               <dd>False son</dd>
               <dt>Bandit</dt>  
               <dd>Engineer</dd>
            </dl>
            
        </main>
        <!-- Start of the page footer -->
        <footer>
          <p>&copy; 2077 &bull; George McShinsky &bull; <a href=mailto:Riskyrain2@gmail.com> My Email</a></p> 
            
        </footer>
    
    </body>
</html>    